# performance-evaluation-framework

./: LICENSE  README.md  contributors.txt  pom.xml
analyzer/: pom.xml
analyzer/src/main/java/ee/ttu/thesis/: Analyzer.java  HttpQuery.java  Main.java  PetClinic.java
analyzer/src/main/java/ee/ttu/thesis/client/: RequestBuilder.java  SetHeaderFilter.java
analyzer/src/main/java/ee/ttu/thesis/model/: Headers.java  Hit.java  Hits.java  Hits_.java  Parameters.java  Response.java  Shards.java  Source.java  UserAgent.java
analyzer/src/main/java/ee/ttu/thesis/model/aggregations/: Aggregation.java  Aggregations.java  Bucket.java  Bucket_.java  GroupByModificationId.java  GroupByRequestId.java  Hits.java  Shards.java
analyzer/src/main/java/ee/ttu/thesis/model/processor/: Result.java
analyzer/src/main/java/ee/ttu/thesis/model/stagemonitor/: Headers.java  Hit.java  Hits.java  Hits_.java  Parameters.java  Response.java  Shards.java  Source.java  UserAgent.java
analyzer/src/main/java/ee/ttu/thesis/processor/: AbstractProcessor.java  CallingContextTreeDepthProcessor.java  CallingContextTreeSizeProcessor.java  DbExecutionTimeProcessor.java  DbQueryCountProcessor.java  ExecutionTimeProcessor.java  Processor.java
analyzer/src/main/java/ee/ttu/thesis/transformer/: Transformer.java
analyzer/src/main/resources/query/: aio_generic.json  containsCallTree.json  groupByHttpHeaderValue.json  groupByHttpMethod.json  groupByHttpMethodAndUrl.json  petclinic_generic.json  petclinic_uniqueModificationAndRequestIds.json  petclinic_uniqueMoficationAndRequestIds.json  petclinic_uniqueRequestIds.json  settings.json
analyzer/src/test/java/ee/ttu/thesis/: HttpQueryTest.java
commons/: .gitignore  pom.xml
commons/src/main/java/ee/ttu/thesis/filter/: SetHeaderFilter.java
commons/src/main/java/ee/ttu/thesis/util/: Logger.java
integration-tests/: README.md  pom.xml
integration-tests/src/main/java/: AbstractExecutable.java  Builder.java  Main.java  Runner.java
integration-tests/src/main/java/utils/: OSValidator.java  StringUtil.java
integration-tests/src/test/java/: BuilderTest.java  RunnerTest.java
load-generator/: .gitignore  README.md  pom.xml
load-generator/src/main/java/ee/ttu/thesis/: NamedThreadPoolExecutor.java  RequestBuilder.java
load-generator/src/main/java/ee/ttu/thesis/aio/: AbstractAio.java  Aio.java  AioEE.java  AioFlow.java  AioFlowSteps.java  AioLT.java
load-generator/src/main/java/ee/ttu/thesis/aio/genrator/: GeneratorUtil.java
load-generator/src/main/java/ee/ttu/thesis/aio/model/: DomainInformation.java  RequestInformation.java
load-generator/src/main/java/ee/ttu/thesis/filter/: ResponseTimeFilter.java
load-generator/src/main/java/ee/ttu/thesis/petclinic/: AbstractLoadGenerator.java  PetClinic.java
load-generator/src/test/java/ee/ttu/thesis/aio/genrator/: GeneratorUtilSlowTest.java
loadgen/: pom.xml
loadgen/src/main/java/ee/ttu/thesis/: Program.java  RequestBuilder.java
loadgen/src/main/java/ee/ttu/thesis/aio/: Aio.java  DomainInformationHolder.java  InformationHolder.java
loadgen/src/main/java/ee/ttu/thesis/aio/genrator/: GeneratorUtil.java
loadgen/src/main/java/ee/ttu/thesis/aio/model/: RequestInformation.java
loadgen/src/main/java/ee/ttu/thesis/cateringcore/: CateringCore.java
loadgen/src/main/java/ee/ttu/thesis/filter/: ResponseTimeFilter.java  SetHeaderFilter.java
loadgen/src/main/java/ee/ttu/thesis/petclinic/: PetClinic.java
loadgen/src/test/java/ee/ttu/thesis/aio/genrator/: GeneratorUtilTest.java
profiling-agent/: README.md  pom.xml  statsd.txt
profiling-agent/src/main/java/com/takipi/samples/servprof/: Agent.java  BaseReporter.java  Options.java  ReporterFactory.java  StatsdReporter.java  Transformer.java
profiling-agent/src/main/java/com/takipi/samples/servprof/inst/: FilterClassVisitor.java  PrimitiveBoxingInsns.java  ProfilerClassVisitor.java  ProfilerLocalVariablesTable.java  ProfilerMethodVisitor.java  StartEndMethodVisitor.java  ThreadNameSetterClassVisitor.java  ThreadNameSetterMethodVisitor.java
profiling-agent/src/main/java/com/takipi/samples/servprof/main/: DataFilter.java  Main.java
profiling-agent/src/main/java/com/takipi/samples/servprof/state/: LocalVarMultiplexer.java  MetricsCollector.java  ThreadNameSetter.java
profiling-agent/src/test/java/com/takipi/samples/servprof/: OptionsTest.java
profiling-agent/src/test/java/com/takipi/samples/servprof/inst/: InstrumentationFilterTest.java
