<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>root</artifactId>
    <groupId>ee.ttu.thesis</groupId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <developers>
        <developer>
            <id>viktor.reinok</id>
            <email>vikreinok@gmail.com</email>
        </developer>
    </developers>

    <modules>
        <module>profiling-agent</module>
        <module>loadgen</module>
        <module>analyzer</module>
    </modules>

    <repositories>
    </repositories>

    <properties>
        <java.version>1.7</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jersey.version>1.19</jersey.version>
    </properties>

    <!--<pluginManagement>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-release-plugin</artifactId>-->
                <!--<version>2.4.1</version>-->
                <!--<configuration>-->
                    <!--<tagNameFormat>rel-@{version}</tagNameFormat>-->
                    <!--<autoVersionSubmodules>true</autoVersionSubmodules>-->
                    <!--<goals/>-->
                <!--</configuration>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</pluginManagement>-->

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-client</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-json</artifactId>
                <version>${jersey.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>